; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Common environment
framework = arduino
monitor_speed = 115200
build_flags = -D MONITOR_SPEED=${env.monitor_speed}

[RTOSServer_lib]
build_src_filter = 
	-<*.cpp>
	+<main.cpp>

[esp32_feather]
; Build environment for ESP32
platform = espressif32
board = featheresp32
build_flags = ${env.build_flags} -D ESP32_FEATHER

[env:esp32_weather_project]
extends = esp32_feather, RTOSServer_lib
;board_build.partitions = min_spiffs.csv
lib_deps = 
	WiFi
	WebServer
	HTTPClient
	ArduinoJson
	Wire
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit TSL2591 Library@^1.4.5
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit NeoPixel@^1.12.0
